# jenkins

./: README.md  pom.xml
ansible/: example.hosts  playbook.yml
src/main/java/sber/: Application.java
src/main/java/sber/controller/: ClientController.java
src/main/java/sber/httpSender/: HttpSender.java
src/main/java/sber/httpsender/: HttpSender.java
src/main/java/sber/model/: ServiceRq.java  ServiceRs.java
src/main/java/sber/service/: ClientService.java  ClientServiceImpl.java
src/test/java/: SimpleTest.java
